const Discord = require("discord.js");

module.exports.run = async (bot, message, args) => {
    let rulesEmbed = new Discord.RichEmbed()
        .setDescription("Правила поведения на нашем Discord-сервере!")
        .setColor("#ff005d")
        .addField("Общие правила:", "Общие правила нашего Discord-сервера!")
        .addField("Запрещено:", "1.1. Неадекватное поведение; \n 1.2. Розжиг меж. нац. розни; \n 1.3. Оскорбление личности и верований человека; \n 1.4. Запрещены любые упоминания национализма; \n 1.5. Аватарки, несущие под собой смысл задевания чьих-либо чувств запрещены; \n 1.6. Неадекватные ники/ники оскорбительного характера; \n 1.7. Провокация любого типа; \n 1.8. Реклама любого вида.")
        .addField("Голосовые каналы:", "Правила поведения в голосовых каналах!")
        .addField("Запрещено:", "2.1. Использовать нецензурную лексику; \n 2.1.1. Использовать нецензурную лексику в качестве оскорблений; \n 2.2. Неадекватное поведение в любом его проявлении; \n 2.3. Включать микрофон с громкостью от 75> дБА; \n 2.4. Запрещено обсуждение действий администрации.")
        .addField("Текстовые каналы:", "Правила поведения в текстовых каналах!")
        .addField("Запрещено:", "3.1. Использовать нецензурную лексику; \n 3.1.1. Использовать нецензурную лексику в качестве оскорблений; \n 3.1.2. Частое использование нецензурной лексики в речи; \n 3.2. Капсить; \n 3.3. Флудить; \n 3.3.1. На Discord-сервере включена система анти-флуда, запрещен её обход; \n 3.4. Спамить картинками.");

    let ruleschannel = message.guild.channels.find(`name`, "правила-discord-сервера");
    if (!ruleschannel) return message.channel.send("Couldn't find rules channel.");

    ruleschannel.send("@everyone")
    ruleschannel.send(rulesEmbed);

    setTimeout(function () {
        ruleschannel.send("**За нарушение любого из этих правил вы можете быть наказанным, как отключенным от Discord-сервера, так и забаненым на нём!**");
    }, 2000);
}

module.exports.help = {
    name: "rules"
} 